is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibraryModels
build_property.RootNamespace = RazorClassLibraryModels
build_property.ProjectDir = D:\source\repos\MauiWinnerApp\RazorClassLibraryModels\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\MauiWinnerApp\RazorClassLibraryModels
build_property._RazorSourceGeneratorDebug = 

[D:/source/repos/MauiWinnerApp/RazorClassLibraryModels/Models/TelesportBetsForm.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFRlbGVzcG9ydEJldHNGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/MauiWinnerApp/RazorClassLibraryModels/Models/TelesportTabsTable.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFRlbGVzcG9ydFRhYnNUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/MauiWinnerApp/RazorClassLibraryModels/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/MauiWinnerApp/RazorClassLibraryModels/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r6mjaehkbe

[D:/source/repos/MauiWinnerApp/RazorClassLibraryModels/Models/TelesportTable3.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFRlbGVzcG9ydFRhYmxlMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3ps84gt62a
